DATABASE_URL = "mongodb+srv://tangtran:tangtran@cluster0.psdhp.mongodb.net/eshop-set-up"
NEXTAUTH_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
STRIPE_SECRET_KEY =
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_WEBHOOK_SECRET =